{
  "name": "diet",
  "version": "0.7.7",
  "description": "Fast, plugin based, easy to learn web framework for node",
  "homepage": "http://dietjs.com/",
  "keywords": [
    "diet",
    "web",
    "framework",
    "http",
    "rest",
    "api",
    "https",
    "routing",
    "router",
    "page routing",
    "url parse",
    "querystring",
    "restful",
    "web server",
    "domains",
    "subdomains",
    "request",
    "response",
    "dietjs",
    "diet.js"
  ],
  "bugs": {
    "url": "http://github.com/adamhalasz/dietjs/issues",
    "email": "mail@adamhalasz.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhalasz/diet.git"
  },
  "license": "MIT",
  "author": {
    "name": "Halász Ádám",
    "email": "mail@adamhalasz.com",
    "url": "http://adamhalasz.com/"
  },
  "dependencies": {
    "callsite": ">=1.0.0",
    "colors": ">=0.6.2",
    "mocha": "~1.21.4",
    "mocha-lcov-reporter": "0.0.1",
    "nextjs": ">=0.0.3",
    "path-to-regexp": ">=0.2.3",
    "request": ">=2.40.0",
    "sugar": "1.4.1"
  },
  "devDependencies": {
    "coveralls": ">=2.11.1",
    "istanbul": "~0.3.2",
    "mocha": "~1.21.4"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha tests",
    "coveralls": "jscoverage tests tests-cov"
  }
}